# ms_professionals

./: .gitignore  MSProfessionals.sln  README  README.md  coverlet.runsettings.xml  deploy.sh  los.txt
MSProfessionals.API/: MSProfessionals.API.csproj  MSProfessionals.API.http  Program.cs  appsettings.Development.json  appsettings.json
MSProfessionals.API/Configurations/: SwaggerConfiguration.cs
MSProfessionals.API/Controllers/: CountryCodesController.cs  CurrenciesController.cs  LanguagesController.cs  ProfessionController.cs  ProfessionalAddressController.cs  ProfessionalServiceController.cs  ProfessionalsController.cs  ServiceController.cs  TimeZonesController.cs
MSProfessionals.API/Extensions/: ApplicationBuilderExtensions.cs
MSProfessionals.API/Middleware/: ExceptionMiddleware.cs
MSProfessionals.API/Properties/: launchSettings.json
MSProfessionals.Application/: Class1.cs  DependencyInjection.cs  MSProfessionals.Application.csproj
MSProfessionals.Application/Commands/CountryCode/: GetCountryCodesByCountryNameCommand.cs  GetCountryCodesByCountryNameCommandHandler.cs  GetCountryCodesCommand.cs  GetCountryCodesCommandHandler.cs  GetCountryCodesCommandResponse.cs
MSProfessionals.Application/Commands/Currency/: GetCurrenciesByDescriptionCommand.cs  GetCurrenciesByDescriptionCommandHandler.cs  GetCurrenciesCommand.cs  GetCurrenciesCommandHandler.cs  GetCurrenciesCommandResponse.cs
MSProfessionals.Application/Commands/Language/: GetLanguagesByDescriptionCommand.cs  GetLanguagesByDescriptionCommandHandler.cs  GetLanguagesCommand.cs  GetLanguagesCommandHandler.cs  GetLanguagesCommandResponse.cs
MSProfessionals.Application/Commands/Profession/: CreatedProfessionCommand.cs  CreatedProfessionCommandResponse.cs  GetProfessionsCommand.cs  GetProfessionsCommandHandler.cs  GetProfessionsCommandResponse.cs
MSProfessionals.Application/Commands/Professional/: CreateProfessiaonalCommandHandler.cs  CreateProfessionCommand.cs  CreateProfessionCommandHandler.cs  CreateProfessionCommandResponse.cs  CreateProfessionalCommand.cs  CreateProfessionalCommandResponse.cs  DeleteProfessionCommand.cs  DeleteProfessionCommandHandler.cs  DeleteProfessionalCommand.cs  DeleteProfessionalCommandHandler.cs  GetProfessionalByIdCommand.cs  GetProfessionalByIdCommandHandler.cs  GetProfessionalByIdCommandResponse.cs  GetProfessionalByNameCommand.cs  GetProfessionalByNameCommandHandler.cs  GetProfessionalByNameCommandResponse.cs  GetProfessionalProfessionsCommand.cs  GetProfessionalProfessionsCommandHandler.cs  GetProfessionalProfessionsCommandResponse.cs  GetProfessionalsCommand.cs  GetProfessionalsCommandHandler.cs  GetProfessionalsCommandResponse.cs  UpdateProfessionalCommand.cs  UpdateProfessionalCommandHandler.cs  UpdateProfessionalCommandResponse.cs
MSProfessionals.Application/Commands/ProfessionalAddress/: CreateProfessionalAddressCommand.cs  CreateProfessionalAddressCommandHandler.cs  CreateProfessionalAddressCommandResponse.cs  DeleteProfessionalAddressCommand.cs  DeleteProfessionalAddressCommandHandler.cs  GetProfessionalAddressByIdCommand.cs  GetProfessionalAddressByIdCommandHandler.cs  GetProfessionalAddressByIdCommandResponse.cs  GetProfessionalAddressesByProfessionalIdCommand.cs  GetProfessionalAddressesByProfessionalIdCommandHandler.cs  UpdateProfessionalAddressCommand.cs  UpdateProfessionalAddressCommandHandler.cs  UpdateProfessionalAddressCommandResponse.cs
MSProfessionals.Application/Commands/ProfessionalService/: AddMultipleProfessionalServicesCommand.cs  AddMultipleProfessionalServicesCommandHandler.cs  AddProfessionalServiceCommand.cs  (+12 more)
MSProfessionals.Application/Common/: Result.cs
MSProfessionals.Application/DTOs/: ProfessionalResponseDto.cs
MSProfessionals.Application/Extensions/: MediatRExtensions.cs
(+192 files in other folders)
